{
  "name": "ramya-boutique",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export -o _static",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@instak/react-responsive-carousel": "^3.2.15",
    "@tailwindcss/typography": "^0.5.4",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "formik": "^2.2.9",
    "next": "12.1.5",
    "nprogress": "^0.2.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-hot-toast": "^2.3.0",
    "react-icons": "^4.4.0",
    "react-spinners": "^0.12.0",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24"
  }
}
